# translation of kcalc.po to Punjabi
# Amanpreet Singh Alam <aalam@redhat.com>, 2004, 2005.
# Amanpreet Singh Alam <amanpreetalam@yahoo.com>, 2005.
# SPDX-FileCopyrightText: 2007, 2009, 2010, 2012, 2013, 2024 A S Alam <aalam@users.sf.net>
msgid ""
msgstr ""
"Project-Id-Version: kcalc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-21 00:41+0000\n"
"PO-Revision-Date: 2024-02-04 10:20-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aalam@punlinux.org"

#. i18n: ectx: property (title), widget (QGroupBox, displayColorsBox)
#: colors.ui:17
#, kde-format
msgid "Display Colors"
msgstr "ਦਰਿਸ਼ ਰੰਗ"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: colors.ui:25
#, kde-format
msgid "&Foreground:"
msgstr "ਫਾਰਗਰਾਊਂਡ(&F):"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: colors.ui:52
#, kde-format
msgid "&Background:"
msgstr "ਬੈਕਗਰਾਊਂਡ(&B):"

#. i18n: ectx: property (title), widget (QGroupBox, buttonColorsBox)
#: colors.ui:97
#, kde-format
msgid "Button Colors"
msgstr "ਬਟਨ ਦੇ ਰੰਗ"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: colors.ui:105
#, kde-format
msgid "Background"
msgstr "ਬੈਕਗਰਾਊਂਡ"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: colors.ui:115
#, kde-format
msgid "Foreground"
msgstr "ਫਾਰਗਰਾਊਂਡ"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: colors.ui:125
#, kde-format
msgid "&Functions:"
msgstr "ਫੰਕਸ਼ਨ(&F):"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: colors.ui:152
#, kde-format
msgid "St&atistic functions:"
msgstr "ਅੰਕੜਾ ਫੰਕਸ਼ਨ(&a):"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#: colors.ui:179
#, kde-format
msgid "He&xadecimals:"
msgstr "ਹੈਕਸਾਡੈਸੀਮਲ(&x):"

#. i18n: ectx: property (text), widget (QLabel, textLabel11)
#: colors.ui:206
#, kde-format
msgid "&Numbers:"
msgstr "ਅੰਕ(&N):"

#. i18n: ectx: property (text), widget (QLabel, textLabel10)
#: colors.ui:233
#, kde-format
msgid "&Memory:"
msgstr "ਮੈਮੋਰੀ:"

#. i18n: ectx: property (text), widget (QLabel, textLabel12)
#: colors.ui:260
#, kde-format
msgid "O&perations:"
msgstr "ਕਾਰਵਾਈਆਂ(&p):"

#. i18n: ectx: property (text), widget (QLabel, textLabel13)
#: colors.ui:287
#, kde-format
msgid "&Constants:"
msgstr "ਸਥਿਰ ਅੰਕ(&C)"

#. i18n: ectx: property (windowTitle), widget (QWidget, Constants)
#: constants.ui:13 kcalc.cpp:1716
#, kde-format
msgid "Constants"
msgstr "ਸਥਿਰ ਅੰਕ"

#. i18n: ectx: property (text), widget (QPushButton, pushButton0)
#. i18n: ectx: property (text), widget (QPushButton, pushButton1)
#. i18n: ectx: property (text), widget (QPushButton, pushButton2)
#. i18n: ectx: property (text), widget (QPushButton, pushButton3)
#. i18n: ectx: property (text), widget (QPushButton, pushButton4)
#. i18n: ectx: property (text), widget (QPushButton, pushButton5)
#: constants.ui:33 constants.ui:54 constants.ui:75 constants.ui:96
#: constants.ui:117 constants.ui:138
#, kde-format
msgid "Predefined"
msgstr "ਪਹਿਲਾਂ-ਦਿੱਤੇ"

#. i18n: ectx: property (text), widget (QLabel, buttonlabel)
#: fonts.ui:21
#, kde-format
msgid "&Button font:"
msgstr "ਬਟਨ ਫੋਂਟ(&B):"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_ButtonFont)
#: fonts.ui:34
#, kde-format
msgid "The font to use for the buttons"
msgstr "ਬਟਨ ਲਈ ਵਰਤਣ ਲਈ ਫੋਂਟ ਹਨ।"

#. i18n: ectx: property (text), widget (QLabel, displaylabel)
#: fonts.ui:41
#, kde-format
msgid "&Display font:"
msgstr "ਦਿੱਖ ਫੋਂਟ(&D):"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_DisplayFont)
#: fonts.ui:54
#, kde-format
msgid "The font to use in the display"
msgstr "ਵੇਖਾਉਣ ਲਈ ਵਰਤਣ ਵਾਸਤੇ ਫੋਂਟ"

#. i18n: ectx: property (text), widget (QLabel, historylabel)
#: fonts.ui:61
#, kde-format
msgid "&History font:"
msgstr "ਅਤੀਤ ਫ਼ੌਂਟ(&D):"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_HistoryFont)
#: fonts.ui:74
#, kde-format
msgid "The font to use in the history"
msgstr "ਅਤੀਤ ਵਿੱਚ ਵਰਤਣ ਲਈ ਫ਼ੌਂਟ"

#. i18n: ectx: property (windowTitle), widget (QWidget, General)
#: general.ui:14 kcalc.cpp:1676
#, kde-format
msgid "General"
msgstr "ਸਧਾਰਨ"

#. i18n: ectx: property (title), widget (QGroupBox, precisionGroupBox)
#: general.ui:20
#, kde-format
msgid "Precision"
msgstr "ਸ਼ੁੱਧਤਾ"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: general.ui:28
#, kde-format
msgid "&Maximum number of digits:"
msgstr "ਅੰਕਾਂ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਗਿਣਤੀ(&M):"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_Precision)
#: general.ui:41
#, kde-format
msgid "Maximum number of digits displayed"
msgstr "ਵੇਖਾਉਣ ਲਈ ਵੱਧ ਤੋਂ ਵੱਧ ਅੰਕਾਂ ਦੀ ਗਿਣਤੀ।"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Precision)
#: general.ui:44
#, kde-format
msgid ""
"KCalc can compute with many more digits than the number that fits on the "
"display. This setting gives the maximum number of digits displayed, before "
"KCalc starts using scientific notation, i.e. notation of the type 2.34e12."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Fixed)
#: general.ui:51
#, kde-format
msgid "Whether to use fixed decimal places"
msgstr "ਕੀ ਸਥਿਰ ਦਸ਼ਮਲਵ ਥਾਂ ਵਰਤਣੀ ਹੈ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Fixed)
#: general.ui:54
#, kde-format
msgid "Set &decimal precision"
msgstr "ਦਸ਼ਮਲਵ ਸ਼ੁੱਧਤਾ ਸੈੱਟ ਕਰੋ(&d)"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_FixedPrecision)
#: general.ui:64
#, kde-format
msgid "Number of fixed decimal digits"
msgstr "ਸਥਿਰ ਦਸ਼ਮਲਵ ਅੰਕਾਂ ਦੀ ਗਿਣਤੀ"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: general.ui:89
#, kde-format
msgid "Grouping"
msgstr "ਗਰੁਪਿੰਗ"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_GroupDigits)
#: general.ui:97
#, kde-format
msgid "Whether to group digits"
msgstr "ਅੰਕਾਂ ਨੂੰ ਗਰੁੱਪ 'ਚ ਰੱਖਣਾ ਹੈ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_GroupDigits)
#: general.ui:100
#, kde-format
msgid "Group digits"
msgstr "ਅੰਕ ਗਰੁੱਪ"

#. i18n: ectx: property (text), widget (QLabel, grouping_binary_lb)
#: general.ui:115
#, kde-format
msgid "Binary"
msgstr "ਬਾਈਨਰੀ"

#. i18n: ectx: property (text), widget (QLabel, grouping_octal_lb)
#: general.ui:122
#, kde-format
msgid "Octal"
msgstr "ਓਕਟਲ"

#. i18n: ectx: property (text), widget (QLabel, grouping_hexadecimal_lb)
#: general.ui:129
#, kde-format
msgid "Hexadecimal"
msgstr "ਹੈਕਾਡੈਸੀਮਲ"

#. i18n: ectx: property (title), widget (QGroupBox, miscGroupBox)
#: general.ui:152
#, kde-format
msgid "Misc"
msgstr "ਫੁਟਕਲ"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Beep)
#: general.ui:160
#, kde-format
msgid "Whether to beep on error"
msgstr "ਕੀ ਗਲਤੀ ਉੱਤੇ ਬੀਪ ਦੇਣੀ ਹੈ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Beep)
#: general.ui:163
#, kde-format
msgid "&Beep on error"
msgstr "ਗਲਤੀ ਸਮੇਂ ਆਵਾਜ਼(&B)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CaptionResult)
#: general.ui:173
#, kde-format
msgid "Whether to show the result in the window title"
msgstr "ਕੀ ਵਿੰਡੋ ਟਾਈਟਲ ਵਿੱਚ ਨਤੀਜਾ ਵੇਖਾਉਣਾ ਹੈ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CaptionResult)
#: general.ui:176
#, kde-format
msgid "Show &result in window title"
msgstr "ਨਤੀਜਾ ਵਿੰਡੋ ਟਾਈਟਲ ਵਿੱਚ ਵੇਖੋ(&r)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:183
#, kde-format
msgid "Whether to use Two's Complement for non-decimal numbers"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:186
#, kde-format
msgid ""
"Select to use Two's Complement notation for Binary, Octal and Hexidecimal "
"numbers. This is a common notation to represent negative numbers for non-"
"decimal numbers in computers."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:189
#, kde-format
msgid "Two's complement"
msgstr "ਦੋ ਦਾ ਉੱਲਟ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RepeatLastOperation)
#: general.ui:199
#, kde-format
msgid "Repeat operation for each result"
msgstr ""

#: kcalc.cpp:181
#, kde-format
msgid "Simple Mode"
msgstr "ਸਧਾਰਨ ਮੋਡ"

#: kcalc.cpp:186
#, kde-format
msgid "Science Mode"
msgstr "ਵਿਗਿਆਨਕ ਮੋਡ"

#: kcalc.cpp:191
#, kde-format
msgid "Statistic Mode"
msgstr "ਅੰਕੜੇ ਮੋਡ"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.cpp:196 kcalc.kcfg:163
#, kde-format
msgid "Numeral System Mode"
msgstr "ਅੰਕ ਸਿਸਟਮ ਮੋਡ"

#: kcalc.cpp:201
#, kde-format
msgid "Show &History"
msgstr "ਅਤੀਤ ਵੇਖਾਓ(&H)"

#: kcalc.cpp:207
#, kde-format
msgid "Constants &Buttons"
msgstr "ਸਥਿਰ ਬਟਨ(&B)"

#: kcalc.cpp:212
#, kde-format
msgid "Show B&it Edit"
msgstr "ਬਿੱਟ ਸੋਧ ਵੇਖੋ(&i)"

#: kcalc.cpp:227
#, kde-format
msgid "&Constants"
msgstr "ਸਥਿਰ(&C)"

#: kcalc.cpp:325
#, kde-format
msgctxt "Add display to memory"
msgid "M+"
msgstr "M+"

#: kcalc.cpp:325
#, kde-format
msgid "Add display to memory"
msgstr "ਮੈਮੋਰੀ ਵਿੱਚ ਡਿਸਪਲੇਅ ਸ਼ਾਮਲ"

#: kcalc.cpp:326
#, kde-format
msgctxt "Subtract from memory"
msgid "M−"
msgstr "M−"

#: kcalc.cpp:326
#, kde-format
msgid "Subtract from memory"
msgstr "ਮੈਮੋਰੀ ਵਿੱਚੋਂ ਘਟਾਓ"

#: kcalc.cpp:349
#, kde-format
msgctxt "Square root"
msgid "&radic;x"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSqrt)
#: kcalc.cpp:349 kcalc.ui:1219
#, kde-format
msgid "Square root"
msgstr "ਵਰਗਮੂਲ"

#: kcalc.cpp:350
#, kde-format
msgid "Cube root"
msgstr "ਘਣਮੂਲ"

#: kcalc.cpp:448
#, kde-format
msgctxt "Sine"
msgid "sin"
msgstr "Sin"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSin)
#: kcalc.cpp:448 kcalc.ui:693
#, kde-format
msgid "Sine"
msgstr "Sine"

#: kcalc.cpp:449
#, kde-format
msgctxt "Arc sine"
msgid "asin"
msgstr "asin"

#: kcalc.cpp:449
#, kde-format
msgid "Arc sine"
msgstr "Arc sine"

#: kcalc.cpp:450
#, kde-format
msgctxt "Hyperbolic sine"
msgid "sinh"
msgstr "sinh"

#: kcalc.cpp:450
#, kde-format
msgid "Hyperbolic sine"
msgstr "ਹਾਈਪਰਬੋਲ ਸਾਈਨ"

#: kcalc.cpp:451
#, kde-format
msgctxt "Inverse hyperbolic sine"
msgid "asinh"
msgstr "asinh"

#: kcalc.cpp:451
#, kde-format
msgid "Inverse hyperbolic sine"
msgstr "ਉਲਟ ਹਾਈਪਰਬੋਲਿਕ ਸਾਇਨ"

#: kcalc.cpp:456
#, kde-format
msgctxt "Cosine"
msgid "cos"
msgstr "cos"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCos)
#: kcalc.cpp:456 kcalc.ui:1082
#, kde-format
msgid "Cosine"
msgstr "Cosine"

#: kcalc.cpp:457
#, kde-format
msgctxt "Arc cosine"
msgid "acos"
msgstr "acos"

#: kcalc.cpp:457
#, kde-format
msgid "Arc cosine"
msgstr "Arc cosine"

#: kcalc.cpp:458
#, kde-format
msgctxt "Hyperbolic cosine"
msgid "cosh"
msgstr "cosh"

#: kcalc.cpp:458
#, kde-format
msgid "Hyperbolic cosine"
msgstr "Hyperbolic cosine"

#: kcalc.cpp:459
#, kde-format
msgctxt "Inverse hyperbolic cosine"
msgid "acosh"
msgstr "acosh"

#: kcalc.cpp:459
#, kde-format
msgid "Inverse hyperbolic cosine"
msgstr ""

#: kcalc.cpp:464
#, kde-format
msgctxt "Tangent"
msgid "tan"
msgstr "tan"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbTan)
#: kcalc.cpp:464 kcalc.ui:814
#, kde-format
msgid "Tangent"
msgstr "Tangent"

#: kcalc.cpp:465
#, kde-format
msgctxt "Arc tangent"
msgid "atan"
msgstr "atan"

#: kcalc.cpp:465
#, kde-format
msgid "Arc tangent"
msgstr "Arc tangent"

#: kcalc.cpp:466
#, kde-format
msgctxt "Hyperbolic tangent"
msgid "tanh"
msgstr "tanh"

#: kcalc.cpp:466
#, kde-format
msgid "Hyperbolic tangent"
msgstr "ਹਾਈਪਰਬੋਲਿਕ ਟੇਜੈਂਟ"

#: kcalc.cpp:467
#, kde-format
msgctxt "Inverse hyperbolic tangent"
msgid "atanh"
msgstr "atanh"

#: kcalc.cpp:467
#, kde-format
msgid "Inverse hyperbolic tangent"
msgstr "ਉਲਟ ਹਾਈਪਰਬੋਲਾ ਟੇਨਜੈਂਟ"

#: kcalc.cpp:472
#, kde-format
msgctxt "Logarithm to base 10"
msgid "log"
msgstr "log"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLog)
#: kcalc.cpp:472 kcalc.ui:795
#, kde-format
msgid "Logarithm to base 10"
msgstr "10 ਅਧਾਰ ਨਾਲ ਲਾਗਰਿਥਮ"

#: kcalc.cpp:473
#, kde-format
msgctxt "10 to the power of x"
msgid "10<sup>x</sup>"
msgstr "10<sup>x</sup>"

#: kcalc.cpp:473
#, kde-format
msgid "10 to the power of x"
msgstr "10 ਦੀ ਘਾਤ x"

#: kcalc.cpp:477
#, kde-format
msgctxt "Natural log"
msgid "ln"
msgstr "ln"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLn)
#: kcalc.cpp:477 kcalc.ui:1120
#, kde-format
msgid "Natural log"
msgstr "ਕੁਦਰਤੀ ਲਾਗ"

#: kcalc.cpp:478
#, kde-format
msgctxt "Exponential function"
msgid "e<sup>x</sup>"
msgstr "e<sup>x</sup>"

#: kcalc.cpp:478
#, kde-format
msgid "Exponential function"
msgstr "ਐਕਸਪੋਨੈਂਸ਼ਲ ਫੰਕਸ਼ਨ"

#: kcalc.cpp:497
#, kde-format
msgctxt "Number of data entered"
msgid "N"
msgstr "N"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbNData)
#: kcalc.cpp:497 kcalc.ui:779
#, kde-format
msgid "Number of data entered"
msgstr "ਡਾਟਾ ਦਿੱਤਾ ਅੰਕ"

#: kcalc.cpp:498
#, kde-format
msgid "Sum of all data items"
msgstr "ਸਭ ਡਾਟਾ ਇਕਾਈਆਂ ਦਾ ਜੋੜ"

#: kcalc.cpp:503
#, kde-format
msgctxt "Mean"
msgid "Mea"
msgstr "Mea"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMean)
#: kcalc.cpp:503 kcalc.ui:967
#, kde-format
msgid "Mean"
msgstr "ਮੱਧ"

#: kcalc.cpp:504
#, kde-format
msgid "Sum of all data items squared"
msgstr "ਸਭ ਡਾਟਾ ਇਕਾਈਆਂ ਦੇ ਵਰਗ ਦਾ ਜੋੜ"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSd)
#: kcalc.cpp:509 kcalc.ui:1187
#, kde-format
msgid "Standard deviation"
msgstr "ਸਟੈਂਰਡ ਡੇਵੀਸ਼ਨ"

#: kcalc.cpp:510
#, kde-format
msgid "Sample standard deviation"
msgstr "ਸਧਾਰਨ ਸਟੈਂਡਰਡ ਡੇਵੀਏਸ਼ਨ"

#: kcalc.cpp:518
#, kde-format
msgctxt "Enter data"
msgid "Dat"
msgstr "Dat"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbDat)
#: kcalc.cpp:518 kcalc.ui:999
#, kde-format
msgid "Enter data"
msgstr "ਡਾਟਾ ਦਿਓ"

#: kcalc.cpp:519
#, kde-format
msgctxt "Delete last data item"
msgid "CDat"
msgstr "CDat"

#: kcalc.cpp:519
#, kde-format
msgid "Delete last data item"
msgstr "ਆਖਰੀ ਡਾਟਾ ਇਕਾਈ ਹਟਾਓ"

#: kcalc.cpp:580
#, kde-format
msgctxt "Modulo"
msgid "mod"
msgstr "mod"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMod)
#: kcalc.cpp:580 kcalc.ui:763
#, kde-format
msgid "Modulo"
msgstr "Modulo"

#: kcalc.cpp:581
#, kde-format
msgctxt "Integer division"
msgid "IntDiv"
msgstr "IntDiv"

#: kcalc.cpp:581
#, kde-format
msgid "Integer division"
msgstr ""

#: kcalc.cpp:587
#, kde-format
msgctxt "Reciprocal"
msgid "1/x"
msgstr "1/x"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbReci)
#: kcalc.cpp:587 kcalc.ui:1101
#, kde-format
msgid "Reciprocal"
msgstr "ਉਲਟਕ੍ਰਮ"

#: kcalc.cpp:588
#, kde-format
msgctxt "n Choose m"
msgid "nCm"
msgstr "nCm"

#: kcalc.cpp:588
#, kde-format
msgid "n Choose m"
msgstr ""

#: kcalc.cpp:593
#, kde-format
msgctxt "Factorial"
msgid "x!"
msgstr "x!"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbFactorial)
#: kcalc.cpp:593 kcalc.ui:983
#, kde-format
msgid "Factorial"
msgstr "ਫੈਕਟੋਰੀਅਲ"

#: kcalc.cpp:594
#, kde-format
msgid "Gamma"
msgstr "ਗ਼ਾਮਾ"

#: kcalc.cpp:600
#, kde-format
msgctxt "Square"
msgid "x<sup>2</sup>"
msgstr "x<sup>2</sup>"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSquare)
#: kcalc.cpp:600 kcalc.ui:629
#, kde-format
msgid "Square"
msgstr "ਵਰਗ"

#: kcalc.cpp:601
#, kde-format
msgid "Third power"
msgstr "ਤੀਜੀ ਘਾਤ"

#: kcalc.cpp:608
#, kde-format
msgctxt "x to the power of y"
msgid "x<sup>y</sup>"
msgstr "x<sup>y</sup>"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPower)
#: kcalc.cpp:608 kcalc.ui:1235
#, kde-format
msgid "x to the power of y"
msgstr "x ਦੀ ਘਾਤ y"

#: kcalc.cpp:609
#, kde-format
msgctxt "x to the power of 1/y"
msgid "x<sup>1/y</sup>"
msgstr "x<sup>1/y</sup>"

#: kcalc.cpp:609
#, kde-format
msgid "x to the power of 1/y"
msgstr "x ਦੀ ਘਾਤ 1/y"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbEE)
#: kcalc.cpp:619 kcalc.ui:744
#, kde-format
msgid "Exponent"
msgstr "ਐਕਪੋ"

#: kcalc.cpp:937
#, kde-format
msgctxt "Second function mode"
msgid "Shift"
msgstr "ਸਿਫਟ"

#: kcalc.cpp:1238 kcalc.cpp:1239
#, kde-format
msgctxt "Memory cleared"
msgid "M cleared"
msgstr "M ਸਾਫ਼ ਕਰੋ"

#: kcalc.cpp:1488
#, kde-format
msgid "Number of data entered = "
msgstr "ਦਿੱਤੇ ਗਏ ਡਾਟੇ ਲਈ ਅੰਕ = "

#: kcalc.cpp:1489
#, kde-format
msgid "Number of data entered ="
msgstr "ਡਾਟਾ ਦਿੱਤਾ ਅੰਕ ="

#: kcalc.cpp:1494
#, kde-format
msgid "Sum of all data items ="
msgstr "ਸਭ ਡਾਟਾ ਇਕਾਈਆਂ ਦਾ ਜੋੜ ="

#: kcalc.cpp:1513
#, kde-format
msgid "Mean = "
msgstr "ਮੱਧ = "

#: kcalc.cpp:1517
#, kde-format
msgid "Sum of squares ="
msgstr "ਵਰਗਾਂ ਦਾ ਜੋੜ ="

#: kcalc.cpp:1560
#, kde-format
msgid "Median ="
msgstr "ਮੱਧਮਾਨ ="

#: kcalc.cpp:1561
#, kde-format
msgid "Median = "
msgstr "ਮੱਧ = "

#: kcalc.cpp:1595 kcalc.cpp:1596
#, kde-format
msgid "DAT ["
msgstr "DAT ["

#: kcalc.cpp:1595 kcalc.cpp:1596
#, kde-format
msgid "] = "
msgstr "] = "

#: kcalc.cpp:1603 kcalc.cpp:1605 kcalc.cpp:1606
#, kde-format
msgid "Last stat data erased"
msgstr ""

#: kcalc.cpp:1618 kcalc.cpp:1621 kcalc.cpp:1622
#, kde-format
msgid "Stat mem cleared"
msgstr ""

#: kcalc.cpp:1676
#, kde-format
msgid "General Settings"
msgstr "ਸਧਾਰਨ ਸੈਟਿੰਗਾਂ"

#: kcalc.cpp:1680
#, kde-format
msgid "Fonts"
msgstr "ਫੋਂਟ"

#: kcalc.cpp:1684
#, kde-format
msgid "Colors"
msgstr "ਰੰਗ"

#: kcalc.cpp:1684
#, kde-format
msgid "Button & Display Colors"
msgstr "ਬਟਨ ਤੇ ਝਲਕ ਰੰਗ"

#: kcalc.cpp:1716
#, kde-format
msgid "Define Constants"
msgstr "ਸਥਿਰ ਦਿਓ"

#: kcalc.cpp:2305
#, kde-format
msgid "Input error"
msgstr "ਇਨਪੁੱਟ ਗਲਤੀ"

#. i18n: ectx: property (windowTitle), widget (QWidget, KCalculator)
#: kcalc.cpp:2843 kcalc.ui:20
#, kde-format
msgid "KCalc"
msgstr "ਕੇ-ਕੈਲਕ"

#: kcalc.cpp:2845
#, kde-format
msgid "KDE Calculator"
msgstr "KDE ਕੈਲਕੂਲੇਟਰ"

#: kcalc.cpp:2847
#, kde-format
msgid ""
"Copyright © 2008-2013, Evan Teran\n"
"Copyright © 2000-2008, The KDE Team\n"
"Copyright © 2003-2005, Klaus Niederkrüger\n"
"Copyright © 1996-2000, Bernd Johannes Wuebben"
msgstr ""
"ਕਾਪੀਰਾਈਟ © 2008-2013, Evan Teran\n"
"ਕਾਪੀਰਾਈਟ © 2000-2008, ਕੇਡੀਈ ਟੀਮ\n"
"ਕਾਪੀਰਾਈਟ © 2003-2005, Klaus Niederkrüger\n"
"ਕਾਪੀਰਾਈਟ © 1996-2000, Bernd Johannes Wuebben"

#: kcalc.cpp:2857
#, kde-format
msgid "Klaus Niederkrüger"
msgstr ""

#: kcalc.cpp:2862
#, kde-format
msgid "Bernd Johannes Wuebben"
msgstr "Bernd Johannes Wuebben"

#: kcalc.cpp:2863
#, kde-format
msgid "Evan Teran"
msgstr ""

#: kcalc.cpp:2863
#, kde-format
msgid "Maintainer"
msgstr "ਪਰਬੰਧਕ"

#: kcalc.cpp:2864
#, kde-format
msgid "Espen Sand"
msgstr ""

#: kcalc.cpp:2865
#, kde-format
msgid "Chris Howells"
msgstr ""

#: kcalc.cpp:2866
#, kde-format
msgid "Aaron J. Seigo"
msgstr "ਆਰੋਨ ਜੇ. ਸੀਆਗੋ"

#: kcalc.cpp:2867
#, kde-format
msgid "Charles Samuels"
msgstr "ਚਾਰਲਿਸ ਸਾਮਉਲਸ"

#: kcalc.cpp:2869
#, kde-format
msgid "René Mérou"
msgstr ""

#: kcalc.cpp:2876
#, kde-format
msgid "Michel Marti"
msgstr ""

#: kcalc.cpp:2877
#, kde-format
msgid "David Johnson"
msgstr "ਡੇਵਿਡ ਜਾਨਸਨ"

#: kcalc.cpp:2878
#, kde-format
msgid "Niklas Freund"
msgstr ""

#. i18n: ectx: label, entry (ForeColor), group (Colors)
#: kcalc.kcfg:12
#, kde-format
msgid "The foreground color of the display."
msgstr "ਡਿਸਪਲੇਅ ਲਈ ਫਾਰਗਰਾਊਂਡ ਰੰਗ।"

#. i18n: ectx: label, entry (BackColor), group (Colors)
#: kcalc.kcfg:18
#, kde-format
msgid "The background color of the display."
msgstr "ਡਿਸਪਲੇਅ ਲਈ ਬੈਕਗਰਾਊਂਡ ਰੰਗ।"

#. i18n: ectx: label, entry (NumberButtonsColor), group (Colors)
#: kcalc.kcfg:23
#, kde-format
msgid "The color of number buttons."
msgstr "ਨੰਬਰ ਬਟਨਾਂ ਲਈ ਰੰਗ।"

#. i18n: ectx: label, entry (FunctionButtonsColor), group (Colors)
#: kcalc.kcfg:29
#, kde-format
msgid "The color of function buttons."
msgstr "ਫੰਕਸ਼ਨ ਬਟਨਾਂ ਲਈ ਰੰਗ।"

#. i18n: ectx: label, entry (StatButtonsColor), group (Colors)
#: kcalc.kcfg:33
#, kde-format
msgid "The color of statistical buttons."
msgstr "ਅੰਕੜਾ ਬਟਨਾਂ ਦਾ ਰੰਗ ਹੈ।"

#. i18n: ectx: label, entry (HexButtonsColor), group (Colors)
#: kcalc.kcfg:37
#, kde-format
msgid "The color of hex buttons."
msgstr "ਹੈਕਸਾ ਬਟਨਾਂ ਦਾ ਰੰਗ ਹੈ।"

#. i18n: ectx: label, entry (MemoryButtonsColor), group (Colors)
#: kcalc.kcfg:41
#, kde-format
msgid "The color of memory buttons."
msgstr "ਮੈਮੋਰੀ ਬਟਨਾਂ ਦਾ ਰੰਗ ਹੈ।"

#. i18n: ectx: label, entry (OperationButtonsColor), group (Colors)
#: kcalc.kcfg:45
#, kde-format
msgid "The color of operation buttons."
msgstr "ਓਪਰੇਸ਼ਨ ਬਟਨਾਂ ਲਈ ਰੰਗ ਹੈ।"

#. i18n: ectx: label, entry (ConstantsButtonsColor), group (Colors)
#: kcalc.kcfg:49
#, fuzzy, kde-format
#| msgid "The color of statistical buttons."
msgid "The color of constants buttons."
msgstr "ਅੰਕੜਾ ਬਟਨਾਂ ਦਾ ਰੰਗ ਹੈ।"

#. i18n: ectx: label, entry (NumberFontsColor), group (Colors)
#: kcalc.kcfg:53
#, kde-format
msgid "The color of number fonts."
msgstr "ਨੰਬਰ ਫ਼ੌਂਟ ਲਈ ਰੰਗ।"

#. i18n: ectx: label, entry (FunctionFontsColor), group (Colors)
#: kcalc.kcfg:59
#, fuzzy, kde-format
#| msgid "The color of function buttons."
msgid "The color of function fonts."
msgstr "ਫੰਕਸ਼ਨ ਬਟਨਾਂ ਲਈ ਰੰਗ।"

#. i18n: ectx: label, entry (StatFontsColor), group (Colors)
#: kcalc.kcfg:63
#, fuzzy, kde-format
#| msgid "The color of statistical buttons."
msgid "The color of statistical fonts."
msgstr "ਅੰਕੜਾ ਬਟਨਾਂ ਦਾ ਰੰਗ ਹੈ।"

#. i18n: ectx: label, entry (HexFontsColor), group (Colors)
#: kcalc.kcfg:67
#, kde-format
msgid "The color of hex fonts."
msgstr "ਹੈਕਸ ਫ਼ੌਂਟ ਲਈ ਰੰਗ।"

#. i18n: ectx: label, entry (MemoryFontsColor), group (Colors)
#: kcalc.kcfg:71
#, kde-format
msgid "The color of memory fonts."
msgstr "ਮੈਮੋਰੀ ਫ਼ੌਂਟ ਲਈ ਰੰਗ।"

#. i18n: ectx: label, entry (OperationFontsColor), group (Colors)
#: kcalc.kcfg:75
#, kde-format
msgid "The color of operation font."
msgstr "ਓਪਰੇਸ਼ਨ ਫ਼ੌਂਟ ਲਈ ਰੰਗ ਹੈ।"

#. i18n: ectx: label, entry (ConstantsFontsColor), group (Colors)
#: kcalc.kcfg:79
#, fuzzy, kde-format
#| msgid "The color of statistical buttons."
msgid "The color of constants fonts."
msgstr "ਅੰਕੜਾ ਬਟਨਾਂ ਦਾ ਰੰਗ ਹੈ।"

#. i18n: ectx: label, entry (ButtonFont), group (Font)
#: kcalc.kcfg:85
#, kde-format
msgid "The font to use for the buttons."
msgstr "ਬਟਨ ਵਿੱਚ ਵਰਤਣ ਲਈ ਫੋਂਟ ਹਨ।"

#. i18n: ectx: label, entry (DisplayFont), group (Font)
#: kcalc.kcfg:89
#, kde-format
msgid "The font to use in the display."
msgstr "ਡਿਸਪਲੇਅ ਵਿੱਚ ਵਰਤਣ ਲਈ ਫੋਂਟ ਹਨ।"

#. i18n: ectx: label, entry (HistoryFont), group (Font)
#: kcalc.kcfg:96
#, kde-format
msgid "The font to use in the history."
msgstr "ਅਤੀਤ ਵਿੱਚ ਵਰਤਣ ਲਈ ਫ਼ੌਂਟ ਹੈ।"

#. i18n: ectx: label, entry (Precision), group (Precision)
#: kcalc.kcfg:102
#, kde-format
msgid "Maximum number of digits displayed."
msgstr "ਵੇਖਾਉਣ ਲਈ ਵੱਧ ਤੋਂ ਵੱਧ ਅੰਕਾਂ ਦੀ ਗਿਣਤੀ।"

#. i18n: ectx: whatsthis, entry (Precision), group (Precision)
#: kcalc.kcfg:108
#, kde-format
msgid ""
"\n"
"\tKCalc can compute with many more digits than the number that\n"
"\tfits on the display. This setting gives the maximum number of\n"
"\tdigits displayed, before KCalc starts using scientific notation,\n"
"\ti.e. notation of the type 2.34e12.\n"
"      "
msgstr ""

#. i18n: ectx: label, entry (FixedPrecision), group (Precision)
#: kcalc.kcfg:114
#, kde-format
msgid "Number of fixed decimal digits."
msgstr "ਸਥਿਰ ਦਸ਼ਮਲਵ ਅੰਕਾਂ ਦੀ ਗਿਣਤੀ।"

#. i18n: ectx: label, entry (Fixed), group (Precision)
#: kcalc.kcfg:118
#, kde-format
msgid "Whether to use fixed decimal places."
msgstr "ਕੀ ਸਥਿਰ ਦਸ਼ਮਲਵ ਥਾਂ ਵਰਤਣੀ ਹੈ."

#. i18n: ectx: label, entry (Beep), group (General)
#: kcalc.kcfg:124
#, kde-format
msgid "Whether to beep on error."
msgstr "ਕੀ ਗਲਤੀ ਉੱਤੇ ਅਵਾਜ਼ ਦੇਣੀ ਹੈ।"

#. i18n: ectx: label, entry (CaptionResult), group (General)
#: kcalc.kcfg:128
#, kde-format
msgid "Whether to show the result in the window title."
msgstr "ਕੀ ਵਿੰਡੋ ਟਾਈਟਲ ਵਿੱਚ ਨਤੀਜਾ ਵੇਖਾਉਣਾ ਹੈ।"

#. i18n: ectx: label, entry (GroupDigits), group (General)
#: kcalc.kcfg:132
#, kde-format
msgid "Whether to group digits."
msgstr "ਕੀ ਡਿਜ਼ਿਟ ਗਰੁੱਪ ਕਰਨੇ ਹਨ।"

#. i18n: ectx: label, entry (TwosComplement), group (General)
#: kcalc.kcfg:136
#, kde-format
msgid "Whether to use Two's Complement for non-decimal numbers."
msgstr ""

#. i18n: ectx: whatsthis, entry (TwosComplement), group (General)
#: kcalc.kcfg:141
#, kde-format
msgid ""
"\n"
"        Select to use Two's Complement notation for Binary, Octal\n"
"        and Hexidecimal numbers. This is a common notation to represent\n"
"        negative numbers in computers.\n"
"      "
msgstr ""

#. i18n: ectx: label, entry (RepeatLastOperation), group (General)
#: kcalc.kcfg:145
#, kde-format
msgid "Enables that the last operation is repeated when \"=\" is pressed"
msgstr ""

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:151
#, kde-format
msgid "Easy Calculator Mode"
msgstr "ਸੌਖਾ ਕੈਲਕੂਲੇਟਰ ਮੋਡ"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:152
#, kde-format
msgid "A very simple mode where only the basic calculator buttons are shown"
msgstr ""

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:155
#, kde-format
msgid "Science Calculator Mode"
msgstr "ਵਿਗਿਆਨ ਕੈਲਕੂਲੇਟਰ ਮੋਡ"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:156
#, kde-format
msgid "Mode with science buttons and optional constants buttons"
msgstr ""

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:159
#, kde-format
msgid "Statistic Calculator Mode"
msgstr "ਅੰਕੜੇ ਕੈਲਕੂਲੇਟਰ ਮੋਡ"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:160
#, kde-format
msgid "Mode with additional statistics buttons and optional constants buttons"
msgstr ""

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:164
#, kde-format
msgid ""
"Mode with logic buttons and selectable base. Optional bit edit available."
msgstr ""

#. i18n: ectx: label, entry (ShowBitset), group (General)
#: kcalc.kcfg:169
#, kde-format
msgid "Whether to show the bit edit widget."
msgstr ""

#. i18n: ectx: label, entry (ShowConstants), group (General)
#: kcalc.kcfg:173
#, kde-format
msgid "Whether to show constant buttons."
msgstr "ਕੀ ਸਥਿਰ ਬਟਨ ਵਿਖਾਉਣੇ ਹਨ।"

#. i18n: ectx: label, entry (ShowHistory), group (General)
#: kcalc.kcfg:177
#, fuzzy, kde-format
#| msgid "Whether to show the result in the window title."
msgid "Whether to show the history window."
msgstr "ਕੀ ਵਿੰਡੋ ਟਾਈਟਲ ਵਿੱਚ ਨਤੀਜਾ ਵੇਖਾਉਣਾ ਹੈ।"

#. i18n: ectx: label, entry (AngleMode), group (General)
#: kcalc.kcfg:181
#, kde-format
msgid "Degrees, radians or grads"
msgstr "ਡਿਗਰੀਆਂ, ਰੇਡੀਅਨ ਜਾਂ ਗਰੇਡੀਐਂਟ"

#. i18n: ectx: label, entry (BaseMode), group (General)
#: kcalc.kcfg:185
#, kde-format
msgid "Numeric base"
msgstr "ਸੰਖਿਆਤਮਕ ਬੇਸ"

#. i18n: ectx: label, entry (BinaryGrouping), group (Grouping)
#: kcalc.kcfg:191
#, kde-format
msgid "Binary figures will be separated by a whitespace after every Xth digit."
msgstr ""

#. i18n: ectx: whatsthis, entry (BinaryGrouping), group (Grouping)
#: kcalc.kcfg:196
#, kde-format
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of 10111001 you can display 1011 1001, by "
"setting the setting to\n"
"            4, thus inserting a whitespace after every 4th digit.\n"
"        "
msgstr ""

#. i18n: ectx: label, entry (OctalGrouping), group (Grouping)
#: kcalc.kcfg:200
#, kde-format
msgid "Octal figures will be separated by a whitespace after every Xth digit."
msgstr ""

#. i18n: ectx: whatsthis, entry (OctalGrouping), group (Grouping)
#: kcalc.kcfg:205
#, kde-format
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of 42140213 you can display 4214 0213, by "
"setting the setting to\n"
"            4, thus inserting a whitespace after every 4th digit.\n"
"        "
msgstr ""

#. i18n: ectx: label, entry (HexadecimalGrouping), group (Grouping)
#: kcalc.kcfg:209
#, kde-format
msgid ""
"Hexadecimal figures will be separated by a whitespace after every Xth digit."
msgstr ""

#. i18n: ectx: whatsthis, entry (HexadecimalGrouping), group (Grouping)
#: kcalc.kcfg:214
#, kde-format
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of AF1C42 you can display AF 1C 42, by "
"setting the setting to\n"
"            2, thus inserting a whitespace after every 2nd digit.\n"
"        "
msgstr ""

#. i18n: ectx: label, entry (nameConstant$(ConstIndex)), group (UserConstants)
#: kcalc.kcfg:220
#, kde-format
msgid "Name of the user programmable constants."
msgstr ""

#: kcalc.kcfg:230
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C1"
msgstr "C1"

#: kcalc.kcfg:231
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C2"
msgstr "C2"

#: kcalc.kcfg:232
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C3"
msgstr "C3"

#: kcalc.kcfg:233
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C4"
msgstr "C4"

#: kcalc.kcfg:234
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C5"
msgstr "C5"

#: kcalc.kcfg:235
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C6"
msgstr "C6"

#. i18n: ectx: label, entry (valueConstant$(ConstIndex)), group (UserConstants)
#: kcalc.kcfg:239
#, kde-format
msgid "List of user programmable constants"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, base_label)
#: kcalc.ui:176
#, kde-format
msgid "Dec"
msgstr "ਡੈਸੀ"

#. i18n: ectx: property (toolTip), widget (KCalcBitset, mBitset)
#: kcalc.ui:388
#, kde-format
msgid "Click on a Bit to toggle it."
msgstr "ਬਦਲਣ ਲਈ ਬਿੱਟ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ।"

#. i18n: ectx: property (text), widget (QRadioButton, degRadio)
#: kcalc.ui:411
#, kde-format
msgid "&Deg"
msgstr "&Deg"

#. i18n: ectx: property (text), widget (QRadioButton, radRadio)
#: kcalc.ui:418
#, kde-format
msgid "&Rad"
msgstr "&Rad"

#. i18n: ectx: property (text), widget (QRadioButton, gradRadio)
#: kcalc.ui:425
#, kde-format
msgid "&Grad"
msgstr "ਗਰੇਡ(&G)"

#. i18n: ectx: property (toolTip), widget (QRadioButton, hexRadio)
#: kcalc.ui:440
#, kde-format
msgid "Switch base to hexadecimal."
msgstr "ਬੇਸ ਤੋਂ ਹੈਕਸਾਡੈਸੀਮਲ ਲਈ ਬਦਲੋ।"

#. i18n: ectx: property (text), widget (QRadioButton, hexRadio)
#: kcalc.ui:443
#, kde-format
msgid "He&x"
msgstr "ਹੈਕਸਾ(&x)"

#. i18n: ectx: property (toolTip), widget (QRadioButton, decRadio)
#: kcalc.ui:473
#, kde-format
msgid "Switch base to decimal."
msgstr "ਬੇਸ ਤੋਂ ਡੈਸੀਮਲ ਲਈ ਬਦਲੋ"

#. i18n: ectx: property (text), widget (QRadioButton, decRadio)
#: kcalc.ui:476
#, kde-format
msgid "&Dec"
msgstr "ਡੈਕਾ(&D)"

#. i18n: ectx: property (toolTip), widget (QRadioButton, octRadio)
#: kcalc.ui:506
#, kde-format
msgid "Switch base to octal."
msgstr "ਬੇਸ ਤੋਂ ਓਕਟਾਲ ਲਈ ਬਦਲੋ।"

#. i18n: ectx: property (text), widget (QRadioButton, octRadio)
#: kcalc.ui:509
#, kde-format
msgid "Oc&t"
msgstr "Oc&t"

#. i18n: ectx: property (toolTip), widget (QRadioButton, binRadio)
#: kcalc.ui:539
#, kde-format
msgid "Switch base to binary."
msgstr "ਬੇਸ ਤੋਂ ਬਾਈਨਰੀ ਲਈ ਬਦਲੋ"

#. i18n: ectx: property (text), widget (QRadioButton, binRadio)
#: kcalc.ui:542
#, kde-format
msgid "&Bin"
msgstr "ਬਾਈ(&B)"

#. i18n: ectx: property (text), widget (KCalcButton, pbSquare)
#: kcalc.ui:632
#, kde-format
msgid "x2"
msgstr "x2"

#. i18n: ectx: property (text), widget (KCalcButton, pbB)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbB)
#: kcalc.ui:645 kcalc.ui:648
#, kde-format
msgid "B"
msgstr "B"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbOR)
#: kcalc.ui:661
#, kde-format
msgid "Bitwise OR"
msgstr "ਬਿੱਟਵਾਈਸ OR"

#. i18n: ectx: property (text), widget (KCalcButton, pbOR)
#: kcalc.ui:664
#, kde-format
msgid "OR"
msgstr "OR"

#. i18n: ectx: property (text), widget (KCalcButton, pbE)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbE)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbEE)
#: kcalc.ui:677 kcalc.ui:680 kcalc.ui:750
#, kde-format
msgid "E"
msgstr "E"

#. i18n: ectx: property (text), widget (KCalcButton, pbSin)
#: kcalc.ui:696
#, kde-format
msgid "Sin"
msgstr "Sin"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbSin)
#: kcalc.ui:699
#, kde-format
msgid "S"
msgstr "S"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC2)
#: kcalc.ui:712
#, kde-format
msgid "C2"
msgstr "C2"

#. i18n: ectx: property (text), widget (KCalcButton, pbC)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbC)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbCos)
#. i18n: ectx: property (text), widget (KCalcButton, pbClear)
#: kcalc.ui:728 kcalc.ui:731 kcalc.ui:1088 kcalc.ui:1660
#, kde-format
msgid "C"
msgstr "C"

#. i18n: ectx: property (text), widget (KCalcButton, pbEE)
#: kcalc.ui:747
#, kde-format
msgid "EXP"
msgstr "EXP"

#. i18n: ectx: property (text), widget (KCalcButton, pbMod)
#: kcalc.ui:766
#, kde-format
msgid "Mod"
msgstr "ਮੋਡ"

#. i18n: ectx: property (text), widget (KCalcButton, pbNData)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbLn)
#: kcalc.ui:782 kcalc.ui:1126
#, kde-format
msgid "N"
msgstr "N"

#. i18n: ectx: property (text), widget (KCalcButton, pbLog)
#: kcalc.ui:798
#, kde-format
msgid "Log"
msgstr "Log"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbLog)
#: kcalc.ui:801
#, kde-format
msgid "L"
msgstr "L"

#. i18n: ectx: property (text), widget (KCalcButton, pbTan)
#: kcalc.ui:817
#, kde-format
msgid "Tan"
msgstr "Tan"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbTan)
#: kcalc.ui:820
#, kde-format
msgid "T"
msgstr "T"

#. i18n: ectx: property (text), widget (KCalcButton, pbF)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbF)
#: kcalc.ui:833 kcalc.ui:836
#, kde-format
msgid "F"
msgstr "F"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbAND)
#: kcalc.ui:849
#, kde-format
msgid "Bitwise AND"
msgstr "Bitwise AND"

#. i18n: ectx: property (text), widget (KCalcButton, pbAND)
#: kcalc.ui:852
#, kde-format
msgid "AND"
msgstr "AND"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC6)
#: kcalc.ui:865
#, kde-format
msgid "C6"
msgstr "C6"

#. i18n: ectx: property (text), widget (KCalcButton, pbA)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbA)
#: kcalc.ui:881 kcalc.ui:884
#, kde-format
msgid "A"
msgstr "A"

#. i18n: ectx: property (text), widget (KCalcButton, pbD)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbD)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbDat)
#: kcalc.ui:897 kcalc.ui:900 kcalc.ui:1005
#, kde-format
msgid "D"
msgstr "D"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC1)
#: kcalc.ui:913
#, kde-format
msgid "C1"
msgstr "C1"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbHyp)
#: kcalc.ui:929
#, kde-format
msgid "Hyperbolic mode"
msgstr "ਹਾਈਪਰਬੋਲਾ ਮੋਡ"

#. i18n: ectx: property (text), widget (KCalcButton, pbHyp)
#: kcalc.ui:932
#, kde-format
msgid "Hyp"
msgstr "Hyp"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbHyp)
#: kcalc.ui:935
#, kde-format
msgid "H"
msgstr "H"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbXOR)
#: kcalc.ui:951
#, kde-format
msgid "Bitwise XOR"
msgstr "ਬਾਈਵਾਇਸ XOR"

#. i18n: ectx: property (text), widget (KCalcButton, pbXOR)
#: kcalc.ui:954
#, kde-format
msgid "XOR"
msgstr "XOR"

#. i18n: ectx: property (text), widget (KCalcButton, pbMean)
#: kcalc.ui:970
#, kde-format
msgid "Mea"
msgstr "Mea"

#. i18n: ectx: property (text), widget (KCalcButton, pbFactorial)
#: kcalc.ui:986
#, kde-format
msgid "x!"
msgstr "x!"

#. i18n: ectx: property (text), widget (KCalcButton, pbDat)
#: kcalc.ui:1002
#, kde-format
msgid "Dat"
msgstr "Dat"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC3)
#: kcalc.ui:1018
#, kde-format
msgid "C3"
msgstr "C3"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCmp)
#: kcalc.ui:1034
#, kde-format
msgid "One's complement"
msgstr "ਇੱਕ ਦਾ ਉੱਲਟ"

#. i18n: ectx: property (text), widget (KCalcButton, pbCmp)
#: kcalc.ui:1037
#, kde-format
msgid "Cmp"
msgstr "Cmp"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCSt)
#: kcalc.ui:1050
#, kde-format
msgid "Clear data store"
msgstr "ਸੰਭਾਲਿਆ ਡਾਟਾ ਸਾਫ਼"

#. i18n: ectx: property (text), widget (KCalcButton, pbCSt)
#: kcalc.ui:1053
#, kde-format
msgid "CSt"
msgstr "CSt"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbRsh)
#: kcalc.ui:1066
#, kde-format
msgid "Right bit shift"
msgstr "ਸੱਜੇ ਬਿੱਟ ਸਿਫਟ"

#. i18n: ectx: property (text), widget (KCalcButton, pbRsh)
#: kcalc.ui:1069
#, kde-format
msgid "Rsh"
msgstr "Rsh"

#. i18n: ectx: property (text), widget (KCalcButton, pbCos)
#: kcalc.ui:1085
#, kde-format
msgid "Cos"
msgstr "Cos"

#. i18n: ectx: property (text), widget (KCalcButton, pbReci)
#: kcalc.ui:1104
#, kde-format
msgid "1/X"
msgstr "1/X"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbReci)
#: kcalc.ui:1107
#, kde-format
msgid "R"
msgstr "R"

#. i18n: ectx: property (text), widget (KCalcButton, pbLn)
#: kcalc.ui:1123
#, kde-format
msgid "Ln"
msgstr "Ln"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMed)
#: kcalc.ui:1139
#, kde-format
msgid "Median"
msgstr "ਮੱਧਮਾਨ"

#. i18n: ectx: property (text), widget (KCalcButton, pbMed)
#: kcalc.ui:1142
#, kde-format
msgid "Med"
msgstr "Med"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC5)
#: kcalc.ui:1155
#, kde-format
msgid "C5"
msgstr "C5"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC4)
#: kcalc.ui:1171
#, kde-format
msgid "C4"
msgstr "C4"

#. i18n: ectx: property (text), widget (KCalcButton, pbSd)
#: kcalc.ui:1190
#, kde-format
msgid "SD"
msgstr "SD"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLsh)
#: kcalc.ui:1203
#, kde-format
msgid "Left bit shift"
msgstr "ਖੱਬੇ ਬਿੱਟ ਸਿਫਟ"

#. i18n: ectx: property (text), widget (KCalcButton, pbLsh)
#: kcalc.ui:1206
#, kde-format
msgid "Lsh"
msgstr "Lsh"

#. i18n: ectx: property (text), widget (KCalcButton, pbSqrt)
#: kcalc.ui:1222
#, kde-format
msgid "sqrt"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pbPower)
#: kcalc.ui:1238
#, kde-format
msgid "pow"
msgstr "pow"

#. i18n: ectx: property (text), widget (KCalcButton, pb6)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb6)
#: kcalc.ui:1278 kcalc.ui:1281
#, kde-format
msgid "6"
msgstr "6"

#. i18n: ectx: property (text), widget (KCalcButton, pb2)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb2)
#: kcalc.ui:1294 kcalc.ui:1297
#, kde-format
msgid "2"
msgstr "2"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPercent)
#: kcalc.ui:1310
#, kde-format
msgid "Percent"
msgstr "ਫੀ-ਸਦੀ"

#. i18n: ectx: property (text), widget (KCalcButton, pbPercent)
#: kcalc.ui:1313
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (KCalcButton, pb9)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb9)
#: kcalc.ui:1326 kcalc.ui:1329
#, kde-format
msgid "9"
msgstr "9"

#. i18n: ectx: property (text), widget (KCalcButton, pb4)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb4)
#: kcalc.ui:1342 kcalc.ui:1345
#, kde-format
msgid "4"
msgstr "4"

#. i18n: ectx: property (text), widget (KCalcButton, pb5)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb5)
#: kcalc.ui:1358 kcalc.ui:1361
#, kde-format
msgid "5"
msgstr "5"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMinus)
#: kcalc.ui:1374
#, kde-format
msgid "Minus"
msgstr "ਘਟਾਓ"

#. i18n: ectx: property (text), widget (KCalcButton, pbMinus)
#: kcalc.ui:1377
#, kde-format
msgctxt "- calculator button"
msgid "−"
msgstr "−"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPlus)
#: kcalc.ui:1390
#, kde-format
msgid "Plus"
msgstr "ਜੋੜ"

#. i18n: ectx: property (text), widget (KCalcButton, pbPlus)
#: kcalc.ui:1393
#, kde-format
msgctxt "+ calculator button"
msgid "+"
msgstr "+"

#. i18n: ectx: property (text), widget (KCalcButton, pb1)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb1)
#: kcalc.ui:1406 kcalc.ui:1409
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbDivision)
#: kcalc.ui:1422
#, kde-format
msgid "Division"
msgstr "ਭਾਗ"

#. i18n: ectx: property (text), widget (KCalcButton, pbDivision)
#: kcalc.ui:1425
#, kde-format
msgid "÷"
msgstr "÷"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1438
#, kde-format
msgid "Multiplication"
msgstr "ਗੁਣਾ"

#. i18n: ectx: property (text), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1441
#, kde-format
msgid "×"
msgstr "×"

#. i18n: ectx: property (text), widget (KCalcButton, pb0)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb0)
#: kcalc.ui:1454 kcalc.ui:1457
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPeriod)
#: kcalc.ui:1470
#, kde-format
msgid "Decimal point"
msgstr "ਦਸ਼ਮਲਵ ਬਿੰਦੂ"

#. i18n: ectx: property (text), widget (KCalcButton, pbPeriod)
#: kcalc.ui:1473
#, kde-format
msgctxt ". calculator button"
msgid "."
msgstr "."

#. i18n: ectx: property (text), widget (KCalcButton, pb3)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb3)
#: kcalc.ui:1486 kcalc.ui:1489
#, kde-format
msgid "3"
msgstr "3"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbEqual)
#: kcalc.ui:1502
#, kde-format
msgid "Result"
msgstr "ਨਤੀਜਾ"

#. i18n: ectx: property (text), widget (KCalcButton, pbEqual)
#: kcalc.ui:1505
#, kde-format
msgctxt "= calculator button"
msgid "="
msgstr "="

#. i18n: ectx: property (text), widget (KCalcButton, pb7)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb7)
#: kcalc.ui:1518 kcalc.ui:1521
#, kde-format
msgid "7"
msgstr "7"

#. i18n: ectx: property (text), widget (KCalcButton, pb8)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb8)
#: kcalc.ui:1534 kcalc.ui:1537
#, kde-format
msgid "8"
msgstr "8"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1577
#, kde-format
msgid "Clear all"
msgstr "ਸਭ ਸਾਫ਼"

#. i18n: ectx: property (text), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1580
#, kde-format
msgid "AC"
msgstr "AC"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemClear)
#: kcalc.ui:1593
#, kde-format
msgid "Memory clear"
msgstr "ਮੈਮੋਰੀ ਸਾਫ਼ ਕਰੋ"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemClear)
#: kcalc.ui:1596
#, kde-format
msgid "MC"
msgstr "MC"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemRecall)
#: kcalc.ui:1609
#, kde-format
msgid "Memory recall"
msgstr "ਮੈਮੋਰੀ ਮੁੜ-ਕਾਲ"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemRecall)
#: kcalc.ui:1612
#, kde-format
msgid "MR"
msgstr "MR"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPlusMinus)
#: kcalc.ui:1625
#, kde-format
msgid "Change sign"
msgstr "ਨਿਸ਼ਾਨ ਬਦਲੋ"

#. i18n: ectx: property (text), widget (KCalcButton, pbPlusMinus)
#: kcalc.ui:1628
#, kde-format
msgid "+/−"
msgstr "+/−"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbParenOpen)
#: kcalc.ui:1641
#, kde-format
msgid "Open parenthesis"
msgstr "ਬਰੈਕਟ ਖੋਲ੍ਹੋ"

#. i18n: ectx: property (text), widget (KCalcButton, pbParenOpen)
#: kcalc.ui:1644
#, kde-format
msgctxt "( calculator button"
msgid "("
msgstr "("

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbClear)
#: kcalc.ui:1657
#, kde-format
msgid "Clear"
msgstr "ਸਾਫ਼ ਕਰੋ"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemPlusMinus)
#: kcalc.ui:1673
#, kde-format
msgid "Add to memory"
msgstr "ਮੈਮੋਰੀ ਵਿੱਚ ਸ਼ਾਮਲ"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemPlusMinus)
#: kcalc.ui:1676
#, kde-format
msgid "M+"
msgstr "M+"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemStore)
#: kcalc.ui:1689
#, kde-format
msgid "Memory store"
msgstr "ਮੈਮੋਰੀ ਸੰਭਾਲੀ"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemStore)
#: kcalc.ui:1692
#, kde-format
msgid "MS"
msgstr "MS"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbParenClose)
#: kcalc.ui:1705
#, kde-format
msgid "Close parenthesis"
msgstr "ਬਰੈਕਟ ਬੰਦ"

#. i18n: ectx: property (text), widget (KCalcButton, pbParenClose)
#: kcalc.ui:1708
#, kde-format
msgctxt ") calculator button"
msgid ")"
msgstr ")"

#. i18n: ectx: property (text), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1721
#, kde-format
msgid "←"
msgstr "←"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1724
#, kde-format
msgid "Backspace"
msgstr "ਬਕੈਸਪੇਸ"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbShift)
#: kcalc.ui:1737
#, kde-format
msgid "Second button function"
msgstr "ਦੂਜਾ ਬਟਨ ਫੰਕਸ਼ਨ"

#. i18n: ectx: property (text), widget (KCalcButton, pbShift)
#: kcalc.ui:1740
#, kde-format
msgid "Shift"
msgstr "ਸਿਫਟ"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbShift)
#: kcalc.ui:1743
#, kde-format
msgid "Ctrl+2"
msgstr "Ctrl+2"

#: kcalc_bitset.cpp:57
#, fuzzy, kde-format
#| msgid "Bit %1 = %2"
msgctxt "@info:tooltip"
msgid "Bit %1 = %2"
msgstr "ਬਿੱਟ %1 = %2"

#: kcalc_const_button.cpp:24 kcalc_const_button.cpp:37
#, kde-format
msgctxt "Write display data into memory"
msgid "Store"
msgstr "ਸਟੋਰ"

#: kcalc_const_button.cpp:24 kcalc_const_button.cpp:37
#, kde-format
msgid "Write display data into memory"
msgstr "ਦਿੱਖ ਡਾਟਾ ਮੈਮੋਰੀ ਵਿੱਚ ਲਿਖੋ"

#: kcalc_const_button.cpp:82
#, kde-format
msgid "Set Name"
msgstr "ਨਾਂ ਦਿਓ"

#: kcalc_const_button.cpp:87
#, kde-format
msgid "Choose From List"
msgstr "ਸੂਚੀ 'ਚੋਂ ਚੁਣੋ"

#: kcalc_const_button.cpp:102
#, kde-format
msgid "New Name for Constant"
msgstr "ਸਥਿਰ ਲਈ ਨਵਾਂ ਨਾਂ"

#: kcalc_const_button.cpp:102
#, kde-format
msgid "New name:"
msgstr "ਨਵਾਂ ਨਾਂ:"

#: kcalc_const_menu.cpp:77
#, kde-format
msgid "Mathematics"
msgstr "ਗਣਿਤ"

#: kcalc_const_menu.cpp:78
#, kde-format
msgid "Electromagnetism"
msgstr "ਬਿਜਲਈ ਚੁੰਬਕ"

#: kcalc_const_menu.cpp:79
#, kde-format
msgid "Atomic && Nuclear"
msgstr "ਅਣੂ ਅਤੇ ਪਰਮਾਣੂ"

#: kcalc_const_menu.cpp:80
#, kde-format
msgid "Thermodynamics"
msgstr "ਤਾਪ ਵਿਗਿਆਨ"

#: kcalc_const_menu.cpp:81
#, kde-format
msgid "Gravitation"
msgstr "ਗਰੂਤਾ"

#: kcalc_display.cpp:42
#, kde-format
msgctxt "@label accessibility description of the calculation result display"
msgid "Result Display"
msgstr "ਨਤੀਜਾ ਡਿਸਪਲੇਅ"

#: kcalc_statusbar.cpp:16 kcalc_statusbar.cpp:58
#, kde-format
msgctxt "Normal button functions are active"
msgid "NORM"
msgstr "NORM"

#: kcalc_statusbar.cpp:16 kcalc_statusbar.cpp:58
#, kde-format
msgctxt "Second button functions are active"
msgid "SHIFT"
msgstr "SHIFT"

#: kcalc_statusbar.cpp:17
#, kde-format
msgctxt "Decimal indicator in status bar"
msgid "DEC"
msgstr "DEC"

#: kcalc_statusbar.cpp:17
#, kde-format
msgctxt "Binary indicator in status bar"
msgid "BIN"
msgstr "BIN"

#: kcalc_statusbar.cpp:18
#, kde-format
msgctxt "Octal indicator in status bar"
msgid "OCT"
msgstr "OCT"

#: kcalc_statusbar.cpp:18
#, kde-format
msgctxt "Hexadecimal indicator in status bar"
msgid "HEX"
msgstr "HEX"

#: kcalc_statusbar.cpp:19
#, kde-format
msgctxt "Degree indicator in status bar"
msgid "DEG"
msgstr "DEG"

#: kcalc_statusbar.cpp:19
#, kde-format
msgctxt "Radian indicator in status bar"
msgid "RAD"
msgstr "RAD"

#: kcalc_statusbar.cpp:20
#, kde-format
msgctxt "Grad indicator in status bar"
msgid "GRA"
msgstr "GRA"

#: kcalc_statusbar.cpp:21 kcalc_statusbar.cpp:103
#, kde-format
msgctxt "Memory indicator in status bar"
msgid "M"
msgstr "M"

#: kcalc_statusbar.cpp:67
#, kde-format
msgid "BIN"
msgstr "BIN"

#: kcalc_statusbar.cpp:70
#, kde-format
msgid "OCT"
msgstr "OCT"

#: kcalc_statusbar.cpp:74
#, kde-format
msgid "DEC"
msgstr "DEC"

#: kcalc_statusbar.cpp:77
#, kde-format
msgid "HEX"
msgstr "HEX"

#: kcalc_statusbar.cpp:89
#, kde-format
msgid "DEG"
msgstr "DEG"

#: kcalc_statusbar.cpp:92
#, kde-format
msgid "RAD"
msgstr "RAD"

#: kcalc_statusbar.cpp:95
#, kde-format
msgid "GRA"
msgstr "GRA"

#. i18n: ectx: Menu (settings)
#: kcalcui.rc:4
#, kde-format
msgid "&Settings"
msgstr "ਸੈਟਿੰਗਾਂ(&S)"

#. i18n: tag constant attribute name
#: scienceconstants.xml:3
#, kde-format
msgid "Pi"
msgstr "Pi"

#. i18n: tag constant attribute name
#: scienceconstants.xml:7
#, kde-format
msgid "Euler Number"
msgstr "ਈਉਲਰ ਨੰਬਰ"

#. i18n: tag constant attribute name
#: scienceconstants.xml:11
#, kde-format
msgid "Golden Ratio"
msgstr "ਗੋਲਡਨ ਅਨੁਪਾਤ"

#. i18n: tag constant attribute name
#: scienceconstants.xml:15
#, kde-format
msgid "Light Speed"
msgstr "ਲਾਈਟ ਸਪੀਡ"

#. i18n: tag constant attribute name
#: scienceconstants.xml:19
#, kde-format
msgid "Planck's Constant"
msgstr ""

#. i18n: tag constant attribute name
#: scienceconstants.xml:23
#, kde-format
msgid "Gravitational Constant"
msgstr "ਗਰੂਤਾ ਸਥਿਰ ਅੰਕ"

#. i18n: tag constant attribute name
#: scienceconstants.xml:27
#, kde-format
msgid "Earth Acceleration"
msgstr "ਧਰਤੀ ਪਰਵੇਸ਼"

#. i18n: tag constant attribute name
#. i18n: tag constant attribute name
#: scienceconstants.xml:31 scienceconstants.xml:35
#, kde-format
msgid "Elementary Charge"
msgstr "ਐਲੀਮੈਂਟਰੀ ਚਾਰਜ"

#. i18n: tag constant attribute name
#: scienceconstants.xml:39
#, kde-format
msgid "Impedance of Vacuum"
msgstr ""

#. i18n: tag constant attribute name
#: scienceconstants.xml:43
#, kde-format
msgid "Fine-Structure Constant"
msgstr ""

#. i18n: tag constant attribute name
#: scienceconstants.xml:47
#, kde-format
msgid "Permeability of Vacuum"
msgstr ""

#. i18n: tag constant attribute name
#: scienceconstants.xml:51
#, kde-format
msgid "Permittivity of Vacuum"
msgstr ""

#. i18n: tag constant attribute name
#: scienceconstants.xml:55
#, kde-format
msgid "Boltzmann Constant"
msgstr ""

#. i18n: tag constant attribute name
#: scienceconstants.xml:60
#, kde-format
msgid "Atomic Mass Unit"
msgstr "ਪਰਮਾਣੂ ਭਾਰ ਯੂਨਿਟ"

#. i18n: tag constant attribute name
#: scienceconstants.xml:64
#, kde-format
msgid "Molar Gas Constant"
msgstr "ਮੋਲਰ ਗੈਸ ਸਥਿਰ ਅੰਕ"

#. i18n: tag constant attribute name
#: scienceconstants.xml:68
#, kde-format
msgid "Stefan-Boltzmann Constant"
msgstr ""

#. i18n: tag constant attribute name
#: scienceconstants.xml:72
#, kde-format
msgid "Avogadro's Number"
msgstr "ਐਵੋਗੈਡਰੋ ਨੰਬਰ"

#~ msgid "Font"
#~ msgstr "ਫ਼ੌਂਟ"

#~ msgid "Select Display Font"
#~ msgstr "ਡਿਸਪਲੇਅ ਫ਼ੌਂਟ ਚੁਣੋ"

#~ msgid "KS…el"
#~ msgstr "KS…el"

#~ msgctxt "Third power"
#~ msgid "x<sup>3</sup>"
#~ msgstr "x<sup>3</sup>"

#~ msgid "Cube"
#~ msgstr "ਘਣ"

#~ msgid "x3"
#~ msgstr "x3"

#~ msgid "M"
#~ msgstr "M"

#~ msgctxt "Sine"
#~ msgid "Sin"
#~ msgstr "Sin"

#~ msgctxt "Hyperbolic sine"
#~ msgid "Sinh"
#~ msgstr "Sinh"

#~ msgctxt "Cosine"
#~ msgid "Cos"
#~ msgstr "Cos"

#~ msgctxt "Hyperbolic cosine"
#~ msgid "Cosh"
#~ msgstr "Cosh"

#~ msgctxt "Tangent"
#~ msgid "Tan"
#~ msgstr "Tan"

#~ msgctxt "Hyperbolic tangent"
#~ msgid "Tanh"
#~ msgstr "Tanh"

#~ msgctxt "Natural log"
#~ msgid "Ln"
#~ msgstr "Ln"

#~ msgid "Deg"
#~ msgstr "ਡਿਗ"

#~ msgid "Rad"
#~ msgstr "ਰੇਡ"

#~ msgid "&Oct"
#~ msgstr "ਓਕਟਾ(&O)"

#~ msgid "Numbers"
#~ msgstr "ਅੰਕ"

#~ msgid "sr"
#~ msgstr "sr"

#~ msgid "Inverse mode"
#~ msgstr "ਉੱਲਟ ਮੋਡ"

#~ msgid "Inv"
#~ msgstr "Inv"

#~ msgid "I"
#~ msgstr "I"

#~ msgid "Science/&Engineering Buttons"
#~ msgstr "ਵਿਗਿਆਨ/ਇੰਜਨੀਅਰਗ ਬਟਨ(&E)"

#~ msgid "&Logic Buttons"
#~ msgstr "ਲਾਜਿਕ ਬਟਨ(&L)"

#~ msgid "&Show All"
#~ msgstr "ਸਭ ਵੇਖਾਓ(&S)"

#~ msgid "&Hide All"
#~ msgstr "ਸਭ ਓਹਲੇ(&H)"

#~ msgid "Whether to show statistical buttons."
#~ msgstr "ਕੀ ਅੰਕੜੇ ਬਟਨ ਵੇਖਣੇ ਹਨ।"

#~ msgid "Whether to show logic buttons."
#~ msgstr "ਕੀ ਲਾਜ਼ੀਕਲ ਬਟਨ ਵੇਖਣੇ ਹਨ।"

#~ msgctxt "Subtract from memory"
#~ msgid "M-"
#~ msgstr "M-"

#~ msgid "/"
#~ msgstr "/"

#~ msgid "X"
#~ msgstr "X"

#~ msgctxt "- calculator button"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "+/-"
#~ msgstr "+/-"

#~ msgid "Constant of Gravitation"
#~ msgstr "ਗਰੂਤਾ ਸਥਿਰ ਅੰਕ"

#~ msgid "Alt+1"
#~ msgstr "Alt+1"

#~ msgid "Alt+2"
#~ msgstr "Alt+2"

#~ msgid "Alt+3"
#~ msgstr "Alt+3"

#~ msgid "Alt+4"
#~ msgstr "Alt+4"

#~ msgid "Alt+5"
#~ msgstr "Alt+5"

#~ msgid "Alt+6"
#~ msgstr "Alt+6"
